name: block operations on executable memory pages using Arbitrary Code Guard
scope: basicblock
condition: ((((api:"SetProcessMitigationPolicy") AND (string:"sizeof(PROCESS_MITIGATION_DYNAMIC_CODE_POLICY)") AND (string:"set policy.ProhibitDynamicCode to 1") AND (string:"ProcessDynamicCodePolicy")) OR ((api:"SetProcessMitigationPolicy") AND (string:"sizeof(PROCESS_MITIGATION_BINARY_SIGNATURE_POLICY)") AND (string:"set policy.MicrosoftSignedOnly to 1") AND ((string:"ProcessSignaturePolicy") OR (string:"4 = lea ecx, [r8+4] ; with r8 equal to 4")))))
