name: capture public ip
scope: function
condition: (((api:"InternetOpen") AND (api:"InternetOpenUrl") AND (api:"InternetReadFile") AND ((string:"bot.whatismyipaddress.com") OR (string:"ipinfo.io/ip") OR (string:"checkip.dyndns.org") OR (string:"ifconfig.me") OR (string:"ipecho.net/plain") OR (string:"api.ipify.org") OR (string:"checkip.amazonaws.com") OR (string:"icanhazip.com") OR (string:"wtfismyip.com/text") OR (string:"api.myip.com") OR (string:"ip-api.com/line") OR (string:"ip.tool.chinaz.com") OR (string:"1234i.com") OR (string:"ip138.com") OR (string:"myip.com.tw") OR (string:"taobao.com/help/getip.php") OR (string:"chaipip.com") OR (string:"sojson.com/ip"))))
