name: capture webcam video
scope: function
condition: ((((string:"windows") AND (api:"capCreateCaptureWindow") AND ((((api:"SendMessage") AND (string:"WM_CAP_SEQUENCE")))) AND (((((api:"SendMessage") AND (string:"WM_CAP_FILE_SAVEAS")))) OR ((((api:"SendMessage") AND (string:"WM_CAP_FILE_SET_CAPTURE_FILE")))))) OR ((string:"windows") AND (api:"capCreateCaptureWindow") AND ((((api:"SendMessage") AND (string:"WM_CAP_SEQUENCE")))) AND (((((api:"SendMessage") AND (string:"WM_CAP_FILE_SAVEAS")))) OR ((((api:"SendMessage") AND (string:"WM_CAP_FILE_SET_CAPTURE_FILE"))))))))
