name: check for sandbox and av modules
scope: basicblock
condition: (((api:"GetModuleHandle") AND ((string:"/avghook(x|a)\.dll/i" AND string:"AVG") OR (string:"/snxhk\.dll/i" AND string:"Avast") OR (string:"/sf2\.dll/i" AND string:"Avast") OR (string:"/sbiedll\.dll/i" AND string:"Sandboxie") OR (string:"/dbghelp\.dll/i" AND string:"WindBG") OR (string:"/api_log\.dll/i" AND string:"iDefense Lab") OR (string:"/dir_watch\.dll/i" AND string:"iDefense Lab") OR (string:"/pstorec\.dll/i" AND string:"SunBelt Sandbox") OR (string:"/vmcheck\.dll/i" AND string:"Virtual PC") OR (string:"/wpespy\.dll/i" AND string:"WPE Pro") OR (string:"/cmdvrt(64|32).dll/i" AND string:"Comodo Container") OR (string:"/sxin.dll/i" AND string:"360 SOFTWARE") OR (string:"/dbghelp\.dll/i" AND string:"WINE") OR (string:"/printfhelp\.dll/i" AND string:"Unknown Sandbox"))))
