name: compress data via ZLIB inflate or deflate
scope: function
condition: ((((string:"Captures artifacts in ZLIB inflate") AND (string:"10 05 01 00 17 05 01 01 13 05 11 00 1B 05 01 10 = Distance of fixed Huffman table") AND (string:"60 07 00 00 00 08 50 00 00 08 10 00 14 08 73 00 = Length of fixed Huffman table")) OR ((string:"Captures artifacts in ZLIB deflate") AND (string:"0x2A = INIT_STATE") AND ((((string:"Write ZLIB Header") AND (((string:"shl") AND (string:"0xC = Shift s->w_bits"))) AND (((string:"sub") AND (string:"0x7800 = Offset to header")))))) AND (string:"0x08 = Z_DEFLATED") AND (string:"0x06 = level_flags") AND (string:"0x20 = PRESET_DICT") AND (string:"0x49 = NAME_STATE") AND (string:"loop"))))
