name: compiled with cx_Freeze
scope: file
condition: ((((string:"windows") AND (((string:"cx_Freeze Fatal Error") AND (string:"cx_Freeze: Python error in main script") AND (string:"cx_Freeze: Application Terminated") AND (string:"%ls\lib\library.zip;%ls\lib") AND (string:"Unable to calculate directory of executable!") AND (string:"Unable to load python3.dll!") AND (string:"Unable to change DLL search path!") AND (string:"initializing with config file %ls") AND (string:"%ls --install <NAME> [<CONFIGFILE>]") AND (string:"exception calling session_changed method")))) OR (((string:"linux") OR (string:"macos")) AND (((string:"PATH environment variable not defined!") AND (string:"Unable to determine absolute path for executable!") AND (string:"Unable to convert path to string!") AND (string:"Unable to calculate directory of executable!") AND (string:"Out of memory creating sys.path!") AND (string:"Out of memory converting arguments!") AND (string:"Unable to convert argument to string!") AND (string:"%ls/lib/library.zip:%ls/lib"))))))
