name: create thread
scope: basicblock
condition: ((((string:"windows") AND ((api:"CreateThread") OR (api:"_beginthread") OR (api:"_beginthreadex") OR (api:"PsCreateSystemThread") OR (api:"SHCreateThread") OR (api:"SHCreateThreadWithHandle") OR (api:"CreateRemoteThread") OR (api:"CreateRemoteThreadEx") OR (api:"RtlCreateUserThread") OR (api:"NtCreateThread") OR (api:"NtCreateThreadEx") OR (api:"ZwCreateThread") OR (api:"ZwCreateThreadEx"))) OR (((string:"linux") OR (string:"android")) AND (api:"pthread_create")) OR ((api:"Thread::Start"))))
