name: create or open registry key
scope: basicblock
condition: (((api:"RegOpenKey") OR (api:"RegOpenKeyEx") OR (api:"RegCreateKey") OR (api:"RegCreateKeyEx") OR (api:"RegOpenCurrentUser") OR (api:"RegOpenKeyTransacted") OR (api:"RegOpenUserClassesRoot") OR (api:"RegCreateKeyTransacted") OR (api:"ZwOpenKey") OR (api:"ZwOpenKeyEx") OR (api:"ZwCreateKey") OR (api:"ZwOpenKeyTransacted") OR (api:"ZwOpenKeyTransactedEx") OR (api:"ZwCreateKeyTransacted") OR (api:"NtOpenKey") OR (api:"NtCreateKey") OR (api:"SHRegOpenUSKey") OR (api:"SHRegCreateUSKey") OR (api:"RtlCreateRegistryKey") OR (api:"RegistryKey::OpenSubKey") OR (api:"RegistryKey::OpenBaseKey") OR (api:"RegistryKey::OpenRemoteBaseKey") OR (api:"RegistryKey::CreateSubKey")))
