name: create a process with modified I/O handles and window
scope: function
condition: (((((string:"API functions that accept a pointer to a STARTUPINFO structure") OR (api:"CreateProcess") OR (api:"CreateProcessInternal") OR (api:"CreateProcessAsUser") OR (api:"CreateProcessWithLogon") OR (api:"CreateProcessWithToken")) AND (string:"STARTF_USESTDHANDLES | STARTF_USESHOWWINDOW") AND (((string:"i386") AND (string:"StartupInfo.cb (size)")) OR ((string:"amd64") AND (string:"StartupInfo.cb (size)")))) OR ((api:"Process::Start") AND ((string:"System.Diagnostics.ProcessStartInfo::UseShellExecute") OR (string:"System.Diagnostics.ProcessStartInfo::Verb") OR (string:"System.Diagnostics.ProcessStartInfo::WindowStyle") OR (string:"System.Diagnostics.ProcessStartInfo::WorkingDirectory") OR (string:"System.Diagnostics.ProcessStartInfo::FileName") OR (string:"System.Diagnostics.ProcessStartInfo::Arguments") OR (string:"System.Diagnostics.ProcessStartInfo::CreateNoWindow") OR (string:"System.Diagnostics.ProcessStartInfo::RedirectStandardOutput") OR (string:"System.Diagnostics.ProcessStartInfo::RedirectStandardInput") OR (string:"System.Diagnostics.Process::StandardOutput") OR (string:"System.Diagnostics.Process::StandardInput")))))
