name: create process on Windows
scope: basicblock
condition: (((api:"WinExec") OR (api:"CreateProcess") OR (api:"ShellExecute") OR (api:"ShellExecuteEx") OR (api:"CreateProcessAsUser") OR (api:"CreateProcessWithLogon") OR (api:"CreateProcessWithToken") OR (api:"CreateProcessInternal") OR (api:"NtCreateUserProcess") OR (api:"NtCreateProcess") OR (api:"NtCreateProcessEx") OR (api:"ZwCreateProcess") OR (api:"ZwCreateProcessEx") OR (api:"ZwCreateUserProcess") OR (api:"RtlCreateUserProcess") OR (api:"Process::Start")))
