name: delay execution
scope: basicblock
condition: ((((string:"windows") AND ((api:"Sleep") OR (api:"SleepEx") OR (api:"WaitForSingleObject") OR (api:"SignalObjectAndWait") OR (api:"WaitForSingleObjectEx") OR (api:"WaitForMultipleObjects") OR (api:"WaitForMultipleObjectsEx") OR (api:"RegisterWaitForSingleObject") OR (api:"WaitOnAddress") OR (api:"MsgWaitForMultipleObjects") OR (api:"MsgWaitForMultipleObjectsEx") OR (api:"NtDelayExecution") OR (api:"KeWaitForSingleObject") OR (api:"KeDelayExecutionThread"))) OR (((string:"linux") OR (string:"android")) AND ((api:"sleep") OR (api:"usleep")))))
