name: delete file
scope: function
condition: (((api:"DeleteFile") OR (api:"DeleteFileTransacted") OR (api:"NtDeleteFile") OR (api:"ZwDeleteFile") OR (api:"remove") OR (api:"_wremove") OR (api:"File::Delete") OR (api:"FileSystemInfo::Delete") OR ((((string:"FO_DELETE") AND ((api:"SHFileOperation"))))) OR ((((string:"MOVEFILE_DELAY_UNTIL_REBOOT") AND (string:"NULL") AND (api:"MoveFileEx")))) OR ((((string:"FO_DELETE") AND ((api:"SHFileOperation"))))) OR ((((string:"MOVEFILE_DELAY_UNTIL_REBOOT") AND (string:"NULL") AND (api:"MoveFileEx"))))))
