name: encode data using Base64 via WinAPI
scope: basicblock
condition: ((((string:"dwFlags=CRYPT_STRING_BASE64") OR (string:"dwFlags=CRYPT_STRING_BASE64REQUESTHEADER") OR (string:"dwFlags=CRYPT_STRING_BASE64X509CRLHEADER") OR (string:"dwFlags=CRYPT_STRING_BASE64 | CRYPT_STRING_NOCRLF") OR (string:"dwFlags=CRYPT_STRING_BASE64REQUESTHEADER | CRYPT_STRING_NOCRLF") OR (string:"dwFlags=CRYPT_STRING_BASE64X509CRLHEADER | CRYPT_STRING_NOCRLF") OR (string:"dwFlags=CRYPT_STRING_BASE64 | CRYPT_STRING_NOCR") OR (string:"dwFlags=CRYPT_STRING_BASE64REQUESTHEADER | CRYPT_STRING_NOCR") OR (string:"dwFlags=CRYPT_STRING_BASE64X509CRLHEADER | CRYPT_STRING_NOCR")) AND (api:"CryptBinaryToString")))
