name: encrypt data using OpenSSL RSA
scope: function
condition: (((string:"2A 86 48 86 F7 0D 01 01 01 = RSA") OR (string:"2A 86 48 86 F7 0D 01 01 02 = RSA-MD2") OR (string:"2A 86 48 86 F7 0D 01 01 04 = RSA-MD5") OR (string:"2B 0E 03 02 0F = RSA-SHA") OR (string:"2A 86 48 86 F7 0D 01 01 05 = RSA-SHA1") OR (string:"2A 86 48 86 F7 0D 01 01 03 = RSA-MD4") OR (string:"2A 86 48 86 F7 0D 01 01 0B = RSA-SHA256") OR (string:"2A 86 48 86 F7 0D 01 01 0C = RSA-SHA384") OR (string:"2A 86 48 86 F7 0D 01 01 0D = RSA-SHA512") OR (string:"2A 86 48 86 F7 0D 01 01 0E = RSA-SHA224") OR (string:"2A 81 1C CF 55 01 83 78 = RSA-SM3") OR (string:"2A 86 48 86 F7 0D 01 01 0F = RSA-SHA512/224") OR (string:"2A 86 48 86 F7 0D 01 01 10 = RSA-SHA512/256") OR (string:"55 08 03 64 = RSA-MDC2") OR (string:"2B 24 03 03 01 02 = RSA-RIPEMD160") OR (string:"60 86 48 01 65 03 04 03 0D = RSA-SHA3-224") OR (string:"60 86 48 01 65 03 04 03 0E = RSA-SHA3-256") OR (string:"60 86 48 01 65 03 04 03 0F = RSA-SHA3-384") OR (string:"60 86 48 01 65 03 04 03 10 = RSA-SHA3-512")))
