name: encrypt data using OpenSSL ECDSA
scope: function
condition: (((string:"2A 86 48 CE 3D 04 02 = ECDSA with recommended") OR (string:"2A 86 48 CE 3D 04 03 = ECDSA with specified") OR (string:"2A 86 48 CE 3D 04 03 01 = ECDSA-SHA224") OR (string:"2A 86 48 CE 3D 04 03 02 = ECDSA-SHA256") OR (string:"2A 86 48 CE 3D 04 03 03 = ECDSA-SHA384") OR (string:"2A 86 48 CE 3D 04 03 04 = ECDSA-SHA512") OR (string:"60 86 48 01 65 03 04 03 09 = ECDSA-SHA3-224") OR (string:"60 86 48 01 65 03 04 03 0A = ECDSA-SHA3-256") OR (string:"60 86 48 01 65 03 04 03 0B = ECDSA-SHA3-384") OR (string:"60 86 48 01 65 03 04 03 0C = ECDSA-SHA3-512") OR (string:"2A 86 48 CE 3D 04 01 = ECDSA-SHA1")))
