name: gather chrome based browser login information
scope: file
condition: ((((string:"/\\+(Edge|Chrome|Chromium|Brave\-Browser|YandexBrowser|Kometa|Orbitum|Dragon|Torch|Amigo)\\+User Data\\+Default(\\+Network)?\\+(Cookies|Login Data)/i") OR (string:"/\\Opera Software\\Opera Stable\\(Login Data|Cookies)/i")) AND ((string:"/SELECT ((date_created|username_element|password_element|origin_url|signon_realm|action_url|username_value|password_value),?\s?)+ FROM logins/i") OR (string:"/SELECT ((creation_utc|encrypted_value),?\s?)+ FROM cookies/i") OR (((string:"date_created") AND (string:"encrypted_value") AND (string:"creation_utc") AND (string:"username_element") AND (string:"username_value") AND (string:"password_element") AND (string:"origin_url") AND (string:"signon_realm") AND (string:"action_url") AND (string:"password_value"))))))
