name: gather direct-ftp information
scope: function
condition: (((string:"Software\CoffeeCup Software\Internet\Profiles") OR (string:"\CoffeeCup Software") OR ((string:"Password") AND (string:"HostName") AND (string:"Port") AND (string:"Username") AND (string:"HostDirName")) OR (((string:"\SharedSettings.ccs") AND (string:"\SharedSettings.sqlite") AND (string:"/\\SharedSettings[0-9_\.]{2,7}\.ccs/") AND (string:"/\\SharedSettings[0-9_\.]{2,7}\.sqlite/"))) OR ((string:"FTP destination server") AND (string:"FTP destination user") AND (string:"FTP destination password") AND (string:"FTP destination port") AND (string:"FTP destination catalog") AND (string:"FTP profiles"))))
