name: gather filezilla information
scope: function
condition: ((((string:"\sitemanager.xml") AND (string:"\recentservers.xml") AND (string:"\filezilla.xml")) OR ((string:"Software\FileZilla") AND (string:"Install_Dir") AND (string:"Software\FileZilla Client")) OR (((string:"Server Type") AND (string:"Remote Dir") AND (string:"Server.Port") AND (string:"Server.Host") AND (string:"Server.User") AND (string:"Last Server Type") AND (string:"Last Server Port") AND (string:"Last Server User") AND (string:"Last Server Host") AND (string:"Last Server Pass")))))
