name: get common file path
scope: function
condition: (((api:"GetTempPath") OR (api:"GetTempFileName") OR (api:"GetSystemDirectory") OR (api:"GetWindowsDirectory") OR (api:"GetSystemWow64Directory") OR (api:"GetAllUsersProfileDirectory") OR (api:"GetAppContainerFolderPath") OR (api:"GetCurrentDirectory") OR (api:"GetDefaultUserProfileDirectory") OR (api:"GetProfilesDirectory") OR (api:"GetUserProfileDirectory") OR (api:"SHGetFolderPathAndSubDir") OR (api:"SHGetFolderPath") OR (api:"SHGetFolderLocation") OR (api:"SHGetKnownFolderPath") OR (api:"SHGetSpecialFolderPath") OR (api:"SHGetSpecialFolderLocation") OR (api:"Directory::GetCurrentDirectory") OR (api:"Environment::GetFolderPath") OR (string:"System.Environment::SystemDirectory") OR (string:"System.Environment::CurrentDirectory")))
