name: get file attributes
scope: basicblock
condition: (((api:"GetFileAttributes") OR (api:"ZwQueryDirectoryFile") OR (api:"ZwQueryInformationFile") OR (api:"NtQueryDirectoryFile") OR (api:"NtQueryInformationFile") OR (api:"File::GetAttributes") OR (api:"File::GetCreationTime") OR (api:"File::GetCreationTimeUtc") OR (api:"File::GetLastAccessTime") OR (api:"File::GetLastAccessTimeUtc") OR (api:"File::GetLastWriteTime") OR (api:"File::GetLastWriteTimeUtc") OR (string:"System.IO.FileSystemInfo::Attributes") OR (api:"stat") OR (api:"fstat") OR (api:"lstat") OR (api:"fstatat")))
