name: get geographical location
scope: function
condition: (((api:"GetLocaleInfo") OR (api:"GetLocaleInfoEx") OR (api:"GetUserGeoID") OR (api:"GetGeoInfo") OR (string:"/geolocation/i") OR (string:"/geo-location/i") OR (string:"/^city/i") OR (string:"/region_code/i") OR (string:"/region_name/i") OR (string:"/^country/i") OR (string:"/country_code/i") OR (string:"/countrycode/i") OR (string:"/country_name/i") OR (string:"/continent_code/i") OR (string:"/continent_name/i") OR (string:"/^latitude/i") OR (string:"/^longitude/i")))
