name: get process filename
scope: basicblock
condition: ((((string:"i386") AND (string:"peb access") AND (string:"0x0C = PEB->Ldr") AND (string:"0x14 = PEB->Ldr->InMemoryOrderModuleList->Flink") AND (string:"0x28 = PEB->Ldr->InMemoryOrderModuleList->Flink->BaseDllName.Buffer")) OR ((string:"amd64") AND (string:"peb access") AND (string:"0x18 = PEB->Ldr") AND (string:"0x20 = PEB->Ldr->InMemoryOrderModuleList->Flink") AND (string:"0x50 = PEB->Ldr->InMemoryOrderModuleList->Flink->BaseDllName.Buffer"))))
