name: hash data using Whirlpool
scope: function
condition: (((string:"the first 16 bytes of the C* constants") OR (string:"D8 30 78 C0 18 60 18 18 26 46 AF 05 23 8C 23 23 = C0") OR (string:"13 A1 4C 87 26 87 87 CB 6D 62 A9 B8 DA B8 B8 11 = C1") OR (string:"78 C0 18 60 18 18 D8 30 AF 05 23 8C 23 23 26 46 = C2") OR (string:"C0 18 60 18 18 D8 30 78 05 23 8C 23 23 26 46 AF = C3") OR (string:"18 60 18 18 D8 30 78 C0 23 8C 23 23 26 46 AF 05 = C4") OR (string:"60 18 18 D8 30 78 C0 18 8C 23 23 26 46 AF 05 23 = C5") OR (string:"18 18 D8 30 78 C0 18 60 23 23 26 46 AF 05 23 8C = C6") OR (string:"18 D8 30 78 C0 18 60 18 23 26 46 AF 05 23 8C 23 = C7")))
