name: hash data using RIPEMD320
scope: function
condition: ((((string:"Magic initialization constants used in RIPEMD-320") AND (string:"also used in MD5, SHA1, RIPEMD-128, RIPEMD-256, and RIPEMD-320") AND (string:"also used in MD5, SHA1, RIPEMD-128, RIPEMD-256, and RIPEMD-320") AND (string:"also used in MD5, SHA1, RIPEMD-128, RIPEMD-256, and RIPEMD-320") AND (string:"also used in MD5, SHA1, RIPEMD-128, RIPEMD-256, and RIPEMD-320") AND (string:"also used in RIPEMD-160 and SHA1") AND (string:"also used in RIPEMD-256") AND (string:"also used in RIPEMD-256") AND (string:"also used in RIPEMD-256") AND (string:"also used in RIPEMD-256") AND (string:"unique to RIPEMD-320")) OR (string:"01 23 45 67 89 AB CD EF FE DC BA 98 76 54 32 10 F0 E1 D2 C3 10 32 54 76 98 BA DC FE EF CD AB 89 67 45 23 01 0F 1E 2D 3C")))
