name: hash data using SHA1
scope: function
condition: ((((string:"Magic initialization constants used in SHA1") AND (string:"A, also used in MD5, RIPEMD-128, RIPEMD-160, RIPEMD-256, and RIPEMD-320") AND (string:"B, also used in MD5, RIPEMD-128, RIPEMD-160, RIPEMD-256, and RIPEMD-320") AND (string:"C, also used in MD5, RIPEMD-128, RIPEMD-160, RIPEMD-256, and RIPEMD-320") AND (string:"D, also used in MD5, RIPEMD-128, RIPEMD-160, RIPEMD-256, and RIPEMD-320") AND (string:"likely SHA1 but also used in RIPEMD-160 and RIPEMD-320")) OR ((string:"K(t) (0 <= t <= 19), also used in RIPEMD-128, RIPEMD-160, RIPEMD-256, and RIPEMD-320") AND (string:"K(t) (20 <= t <= 39), also used in RIPEMD-128, RIPEMD-160, RIPEMD-256, and RIPEMD-320") AND (string:"K(t) (40 <= t <= 59), also used in RIPEMD-128, RIPEMD-160, RIPEMD-256, and RIPEMD-320") AND (string:"K(t) (60 <= t <= 79), also used in RIPEMD-160 and RIPEMD-320")) OR ((((string:"CALG_SHA1") AND (api:"CryptCreateHash")))) OR ((((string:"CALG_SHA1") AND (api:"CryptCreateHash")))) OR ((api:"SHA1Managed::ctor"))))
