name: inspect section memory permissions
scope: function
condition: (((string:"windows") AND ((((string:"IMAGE_SCN_MEM_READ") AND (string:"PAGE_READONLY")) AND ((string:"IMAGE_SCN_MEM_EXECUTE") AND (string:"PAGE_EXECUTE")) AND (((string:"IMAGE_SCN_MEM_READ | IMAGE_SCN_MEM_EXECUTE") OR ((string:"IMAGE_SCN_MEM_READ") AND (string:"IMAGE_SCN_MEM_EXECUTE"))) AND (string:"PAGE_EXECUTE_READ")) AND (((string:"IMAGE_SCN_MEM_READ | IMAGE_SCN_MEM_WRITE") OR ((string:"IMAGE_SCN_MEM_READ") AND (string:"IMAGE_SCN_MEM_WRITE"))) AND (string:"PAGE_READWRITE")) AND (((string:"IMAGE_SCN_MEM_READ | IMAGE_SCN_MEM_WRITE | IMAGE_SCN_MEM_EXECUTE") OR ((string:"IMAGE_SCN_MEM_READ") AND (string:"IMAGE_SCN_MEM_WRITE") AND (string:"IMAGE_SCN_MEM_EXECUTE"))) AND (string:"PAGE_EXECUTE_READWRITE"))))))
