name: linked against hp-socket
scope: file
condition: (((string:"HP-Socket for Linux v%d.%d.%d [BN:%02d]") OR (((string:"global/helper.cpp") AND (string:"src/HttpServer.cpp") AND (string:"src/TcpServer.cpp") AND (string:"src/common/IODispatcher.cpp") AND (string:"src/common/Thread.cpp") AND (string:"/HP-Socket/Linux/"))) OR (((string:"Client Send Fail [SOCK: %d, SEQ: %d]") AND (string:"(%Iu) Send OK -->") AND (string:"<%s#%d> OP: %d, CODE: %d (DATA: 0x%X, LEN: %d>") AND (string:"---------------> Client Worker Thread 0x%08X stoped <---------------") AND (string:"<C-CNNID: %Iu> OnSend() event should not return 'HR_ERROR' !!")))))
