name: linked against MinHook
scope: file
condition: (((string:"MH_ERROR_ALREADY_INITIALIZED") OR (string:"MH_ERROR_NOT_INITIALIZED") OR (string:"MH_ERROR_ALREADY_CREATED") OR (string:"MH_ERROR_NOT_CREATED") OR (string:"MH_ERROR_ENABLED") OR (string:"MH_ERROR_DISABLED") OR (string:"MH_ERROR_NOT_EXECUTABLE") OR (string:"MH_ERROR_UNSUPPORTED_FUNCTION") OR (string:"MH_ERROR_MEMORY_ALLOC") OR (string:"MH_ERROR_MEMORY_PROTECT") OR (string:"MH_ERROR_MODULE_NOT_FOUND") OR (string:"MH_ERROR_FUNCTION_NOT_FOUND") OR (string:"MH_Initialize") OR (string:"MH_Uninitialize") OR (string:"MH_CreateHook") OR (string:"MH_CreateHookApi") OR (string:"MH_CreateHookApiEx") OR (string:"MH_RemoveHook") OR (string:"MH_EnableHook") OR (string:"MH_DisableHook") OR (string:"MH_QueueEnableHook") OR (string:"MH_QueueDisableHook") OR (string:"MH_ApplyQueued") OR (string:"MH_Initialize") OR (string:"MH_Uninitialize") OR (string:"MH_CreateHook") OR (string:"MH_CreateHookApi") OR (string:"MH_CreateHookApiEx") OR (string:"MH_RemoveHook") OR (string:"MH_EnableHook") OR (string:"MH_DisableHook") OR (string:"MH_QueueEnableHook") OR (string:"MH_QueueDisableHook") OR (string:"MH_ApplyQueued")))
