name: linked against XZip
scope: file
condition: (((string:"ct_init: length != 256") OR (string:"ct_init: dist != 256") OR (string:"ct_init: 256+dist != 512") OR (string:"bit length overflow") OR (string:"code %d bits %d->%d") OR (string:"inconsistent bit counts") OR (string:"gen_codes: max_code %d ") OR (string:"dyn trees: dyn %ld, stat %ld") OR (string:"bad pack level") OR (string:"Code too clever") OR (string:"unknown zip result code") OR (string:"Culdn't duplicate handle") OR (string:"File not found in the zipfile") OR (string:"Still more data to unzip") OR (string:"Caller: the file had already been partially unzipped") OR (string:"Caller: can only get memory of a memory zipfile") OR (string:"Zip-bug: internal initialisation not completed") OR (string:"Zip-bug: an internal error during flation")))
