name: load Diebold Nixdorf ATM library
scope: file
condition: (((string:"cscwcng.dll") OR (string:"CSCWCNG.dll") OR (string:"cscwcng.CscCngStatusWrite") OR (string:"cscwcng.CscCngCasRefInit") OR (string:"cscwcng.CscCngEncryption") OR (string:"cscwcng.CscCngRecovery") OR (string:"cscwcng.CscCngService") OR (string:"cscwcng.CscCngOpen") OR (string:"cscwcng.CscCngReset") OR (string:"cscwcng.CscCngClose") OR (string:"cscwcng.CscCngDispense") OR (string:"cscwcng.CscCngTransport") OR (string:"cscwcng.CscCngStatusRead") OR (string:"cscwcng.CscCngInit") OR (string:"cscwcng.CscCngGetRelease") OR (string:"cscwcng.CscCngLock") OR (string:"cscwcng.CscCngUnlock") OR (string:"cscwcng.CscCngShutter") OR (string:"cscwcng.CscCngPowerOff") OR (string:"cscwcng.CscCngSelStatus") OR (string:"cscwcng.CscCngBim") OR (string:"cscwcng.CscCngConfigure") OR (string:"cscwcng.CscCngStatistics") OR (string:"cscwcng.CscCngControl") OR (string:"cscwcng.CscCngPsm") OR (string:"cscwcng.CscCngGetTrace") OR (string:"cscwcng.CscCngOptimization") OR (string:"cscwcng.CscCngSelftest") OR (string:"cscwcng.CscCngEco") OR (string:"CscCngStatusWrite") OR (string:"CscCngCasRefInit") OR (string:"CscCngEncryption") OR (string:"CscCngRecovery") OR (string:"CscCngService") OR (string:"CscCngOpen") OR (string:"CscCngReset") OR (string:"CscCngClose") OR (string:"CscCngDispense") OR (string:"CscCngTransport") OR (string:"CscCngStatusRead") OR (string:"CscCngInit") OR (string:"CscCngGetRelease") OR (string:"CscCngLock") OR (string:"CscCngUnlock") OR (string:"CscCngShutter") OR (string:"CscCngPowerOff") OR (string:"CscCngSelStatus") OR (string:"CscCngBim") OR (string:"CscCngConfigure") OR (string:"CscCngStatistics") OR (string:"CscCngControl") OR (string:"CscCngPsm") OR (string:"CscCngGetTrace") OR (string:"CscCngOptimization") OR (string:"CscCngSelftest") OR (string:"CscCngEco")))
