name: match known PlugX module
scope: function
condition: (((((string:"module timestamp") AND (string:"mov") AND (string:"0") AND ((string:"538051109") OR (string:"538051364") OR (string:"538054919") OR (string:"538183187") OR (string:"538510081") OR (string:"538510624") OR (string:"538968584") OR (string:"2290649224")))) AND (((string:"command id") AND (string:"mov") AND (string:"4") AND ((string:"0x1001 = get system information") OR (string:"0x1002 = start pipe comms") OR (string:"0x1003 = echo input") OR (string:"0x1005 = restart self") OR (string:"0x2000 = lock workstation") OR (string:"0x2001 = shutdown workstation (forced)") OR (string:"0x2002 = reboot workstation") OR (string:"0x2003 = shutdown workstation (graceful)") OR (string:"0x2005 = show messagebox") OR (string:"0x3000 = get disk information") OR (string:"0x3001 = search directory for files") OR (string:"0x3004 = read file") OR (string:"0x3007 = write file") OR (string:"0x300A = create directory") OR (string:"0x300B = check if file exists") OR (string:"0x300C = create a new Windows desktop") OR (string:"0x300D = PerformSH_FileOperation") OR (string:"0x300E = ExpandEnvironmentVariable") OR (string:"0x300F = get current PlugX module directory") OR (string:"0x4000 = create remote desktop thread") OR (string:"0x4004 = send mouse event") OR (string:"0x4005 = send keyboard event") OR (string:"0x4006 = send CTRL-Alt-Delete") OR (string:"0x4100 = take screenshot") OR (string:"0x5000 = create process") OR (string:"0x5001 = enumerate processes") OR (string:"0x5002 = kill process") OR (string:"0x6000 = query service config") OR (string:"0x6001 = change service config (forced)") OR (string:"0x6002 = start service") OR (string:"0x6003 = control service") OR (string:"0x6004 = delete service") OR (string:"0x7002 = create remote shell") OR (string:"0x7100 = create telnet server") OR (string:"0x9000 = enumerate registry keys") OR (string:"0x9001 = create registry key") OR (string:"0x9002 = delete registry key") OR (string:"0x9003 = copy registry key") OR (string:"0x9004 = enumerate registry values") OR (string:"0x9005 = set registry value") OR (string:"0x9006 = delete registry value") OR (string:"0x9007 = get registry value") OR (string:"0xA000 = enumerate network resources") OR (string:"0xB000 = start port mapping") OR (string:"0xC000 = get sql data source information") OR (string:"0xC001 = get sql driver description") OR (string:"0xC002 = execute sql statement") OR (string:"0xD000 = get TCP table") OR (string:"0xD001 = get UDP table") OR (string:"0xD002 = set TCP entry") OR (string:"0xE000 = start keylogger thread"))))))
