name: obtain TransmitPackets callback function via WSAIoctl
scope: function
condition: (((string:"call") AND (string:"inbuffer size (16 bytes to hold guid)") AND (string:"SIO_GET_EXTENSION_FUNCTION_POINTER") AND ((string:"A0 9D 68 D9 90 1F D3 11 99 71 00 C0 4F 68 C8 76 = WSAID_TRANSMITPACKETS guid") OR ((string:"WSAID_TRANSMITPACKETS guid part") AND (string:"WSAID_TRANSMITPACKETS guid part") AND (string:"WSAID_TRANSMITPACKETS guid part") AND (string:"WSAID_TRANSMITPACKETS guid part"))) AND (((string:"i386") AND (string:"32-bit function ptr")) OR ((string:"amd64") AND (string:"64-bit function ptr")))))
