name: query or enumerate registry key
scope: function
condition: ((((api:"RegEnumKey") OR (api:"RegEnumKeyEx") OR (api:"RegQueryInfoKeyA") OR (api:"ZwQueryKey") OR (api:"ZwEnumerateKey") OR (api:"NtQueryKey") OR (api:"NtEnumerateKey") OR (api:"RtlCheckRegistryKey") OR (api:"SHEnumKeyEx") OR (api:"SHQueryInfoKey") OR (api:"SHRegEnumUSKey") OR (api:"SHRegQueryInfoUSKey") OR (api:"RegistryKey::GetSubKeyNames") OR (api:"RegistryKey::OpenBaseKey") OR (api:"RegistryKey::OpenRemoteBaseKey") OR (api:"RegistryKey::OpenSubKey"))))
